# kotlin-maven-build

./: README.md  pom.xml
src/main/: Main.java
src/main/java/: JavaClass.java
src/main/kotlin/: KotlinClass.kt
